BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2025  10:20:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\OLED.obj, .\Objects\Delay.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0013H     0008H     UNIT         ?DT?_OLED_SHOWHALFSTRING?OLED
            DATA    001BH     0008H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1290H     UNIT         ?CO?OLED
            CODE    1293H     009EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1331H     0091H     UNIT         ?PR?OLED_INIT?OLED
            CODE    13C2H     006EH     UNIT         ?PR?OLED_DRAWBMP_TEST?OLED
            CODE    1430H     006CH     UNIT         ?PR?_OLED_SHOWHALFSTRING?OLED
            CODE    149CH     0063H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    14FFH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    1556H     004DH     UNIT         ?C?LIB_CODE
            CODE    15A3H     0049H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    15ECH     0040H     UNIT         ?PR?_OLED_SHOWCN?OLED
            CODE    162CH     002BH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1657H     001FH     UNIT         ?PR?_WRITEDAT?OLED
            CODE    1676H     001EH     UNIT         ?PR?_OLED_SETPOS?OLED
            CODE    1694H     001BH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    16AFH     001BH     UNIT         ?PR?_OLED_FILL?OLED
            CODE    16CAH     001AH     UNIT         ?PR?_WRITECMD?OLED
            CODE    16E4H     000FH     UNIT         ?PR?IIC_START?OLED
            CODE    16F3H     000FH     UNIT         ?PR?OLED_ON?OLED
            CODE    1702H     000DH     UNIT         ?CO?MAIN
            CODE    170FH     000CH     UNIT         ?C_C51STARTUP
            CODE    171BH     000CH     UNIT         ?PR?IIC_STOP?OLED
            CODE    1727H     000AH     UNIT         ?PR?OLED_OFF?OLED
            CODE    1731H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    173AH     0005H     UNIT         ?PR?OLED_CLEAR?OLED


BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  10:20:46  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCN?OLED

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITECMD?OLED
  +--> ?PR?_OLED_FILL?OLED

?PR?_DELAY_MS?DELAY                   001BH    0008H

?PR?_WRITECMD?OLED                    -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED              -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?IIC_DELAY?OLED
  +--> ?PR?I2C_WAITACK?OLED

?PR?IIC_START?OLED                    -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?IIC_STOP?OLED                     -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_OLED_FILL?OLED                   001BH    0001H
  +--> ?PR?_WRITECMD?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_WRITEDAT?OLED                    -----    -----
  +--> ?CO?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SHOWSTRING?OLED             001BH    0008H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_OLED_SETPOS?OLED                 -----    -----
  +--> ?PR?_WRITECMD?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  10:20:46  PAGE 3



?PR?_OLED_SHOWCN?OLED                 001BH    0003H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?PR?_WRITEDAT?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:170FH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1712H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:170FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:170FH         LINE#         133
  C:1711H         LINE#         134
  C:1712H         LINE#         135
  C:1713H         LINE#         136
  C:1715H         LINE#         185
  C:1718H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:14FFH         PUBLIC        main
  -------         PROC          MAIN
  C:14FFH         LINE#         6
  C:14FFH         LINE#         7
  C:14FFH         LINE#         8
  C:1502H         LINE#         9
  C:150FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  10:20:46  PAGE 4


  C:1517H         LINE#         11
  C:1520H         LINE#         12
  C:1529H         LINE#         13
  C:1532H         LINE#         14
  C:153BH         LINE#         15
  C:1544H         LINE#         16
  C:154DH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        F16x16
  C:16AFH         PUBLIC        _OLED_Fill
  C:091BH         PUBLIC        BMP1
  C:0D1BH         PUBLIC        BMP2
  C:0FA3H         PUBLIC        BMP3
  C:1331H         PUBLIC        OLED_Init
  C:16F3H         PUBLIC        OLED_ON
  C:1430H         PUBLIC        _OLED_ShowHalfString
  C:16D4H         PUBLIC        _WriteCmd
  C:1293H         PUBLIC        _OLED_ShowString
  C:1731H         PUBLIC        IIC_Delay
  C:1666H         PUBLIC        _WriteDat
  C:0103H         PUBLIC        F6x8
  C:1633H         PUBLIC        _Write_IIC_Byte
  C:15ECH         PUBLIC        _OLED_ShowCN
  C:032BH         PUBLIC        F8X16
  C:1694H         PUBLIC        I2C_WaitAck
  C:16E4H         PUBLIC        IIC_Start
  C:171BH         PUBLIC        IIC_Stop
  B:0080H.1       PUBLIC        OLED_SDA
  C:1727H         PUBLIC        OLED_OFF
  C:1676H         PUBLIC        _OLED_SetPos
  B:0080H.0       PUBLIC        OLED_SCL
  C:173AH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:149CH         PUBLIC        _OLED_DrawBMP
  C:13C2H         PUBLIC        OLED_DrawBMP_Test
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        D_t
  -------         ENDDO         
  C:1731H         LINE#         6
  C:1731H         LINE#         7
  C:1731H         LINE#         8
  C:1733H         LINE#         9
  C:1739H         LINE#         10
  -------         ENDPROC       IIC_DELAY
  -------         PROC          IIC_START
  C:16E4H         LINE#         13
  C:16E4H         LINE#         14
  C:16E4H         LINE#         15
  C:16E6H         LINE#         16
  C:16E8H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  10:20:46  PAGE 5


  C:16EBH         LINE#         18
  C:16EDH         LINE#         19
  C:16F0H         LINE#         20
  C:16F2H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:171BH         LINE#         24
  C:171BH         LINE#         25
  C:171BH         LINE#         26
  C:171DH         LINE#         27
  C:171FH         LINE#         28
  C:1722H         LINE#         29
  C:1724H         LINE#         30
  C:1726H         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        Ack_Sta
  -------         ENDDO         
  C:1694H         LINE#         34
  C:1694H         LINE#         35
  C:1694H         LINE#         37
  C:1696H         LINE#         38
  C:1699H         LINE#         39
  C:169BH         LINE#         40
  C:169EH         LINE#         41
  C:16A1H         LINE#         42
  C:16A1H         LINE#         43
  C:16A3H         LINE#         44
  C:16A5H         LINE#         46
  C:16A5H         LINE#         47
  C:16A7H         LINE#         48
  C:16A7H         LINE#         49
  C:16A9H         LINE#         50
  C:16ACH         LINE#         51
  C:16AEH         LINE#         52
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _WRITE_IIC_BYTE
  D:0005H         SYMBOL        IIC_Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1633H         LINE#         55
  C:1635H         LINE#         56
  C:1635H         LINE#         58
  C:1637H         LINE#         59
  C:1637H         LINE#         60
  C:163BH         LINE#         61
  C:163BH         LINE#         62
  C:163DH         LINE#         63
  C:163FH         LINE#         65
  C:163FH         LINE#         66
  C:1641H         LINE#         67
  C:1641H         LINE#         68
  C:1644H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  10:20:46  PAGE 6


  C:1646H         LINE#         70
  C:1649H         LINE#         71
  C:164BH         LINE#         72
  C:164FH         LINE#         73
  C:1653H         LINE#         74
  C:1656H         LINE#         75
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:1661H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:1661H         SYMBOL        L?0067
  -------         PROC          _WRITEDAT
  D:0003H         SYMBOL        IIC_Data
  C:1666H         LINE#         78
  C:1666H         LINE#         79
  C:1666H         LINE#         80
  C:1666H         LINE#         81
  C:1669H         LINE#         82
  C:166EH         LINE#         83
  C:1673H         LINE#         84
  -------         ENDPROC       _WRITEDAT
  C:16CFH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:16CFH         SYMBOL        L?0069
  -------         PROC          _WRITECMD
  D:0003H         SYMBOL        IIC_Command
  C:16D4H         LINE#         88
  C:16D4H         LINE#         89
  C:16D4H         LINE#         90
  C:16D4H         LINE#         91
  C:16D7H         LINE#         92
  C:16DCH         LINE#         93
  C:16E1H         LINE#         94
  -------         ENDPROC       _WRITECMD
  -------         PROC          OLED_INIT
  C:1331H         LINE#         97
  C:1331H         LINE#         98
  C:1331H         LINE#         99
  C:1333H         LINE#         100
  C:133EH         LINE#         101
  C:1340H         LINE#         103
  C:1345H         LINE#         105
  C:1347H         LINE#         106
  C:134AH         LINE#         108
  C:134FH         LINE#         110
  C:1351H         LINE#         112
  C:1351H         LINE#         113
  C:1354H         LINE#         115
  C:1359H         LINE#         117
  C:135EH         LINE#         118
  C:1363H         LINE#         120
  C:1368H         LINE#         122
  C:136DH         LINE#         124
  C:1372H         LINE#         125
  C:1377H         LINE#         127
  C:137CH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  10:20:46  PAGE 7


  C:1381H         LINE#         130
  C:1386H         LINE#         132
  C:138BH         LINE#         133
  C:1390H         LINE#         135
  C:1395H         LINE#         136
  C:139AH         LINE#         138
  C:139FH         LINE#         139
  C:13A4H         LINE#         141
  C:13A9H         LINE#         142
  C:13AEH         LINE#         144
  C:13B3H         LINE#         145
  C:13B8H         LINE#         147
  C:13BDH         LINE#         148
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SETPOS
  D:0002H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1676H         LINE#         153
  C:1678H         LINE#         154
  C:1678H         LINE#         155
  C:167FH         LINE#         156
  C:168BH         LINE#         157
  -------         ENDPROC       _OLED_SETPOS
  -------         PROC          _OLED_FILL
  D:001BH         SYMBOL        fill_Data
  -------         DO            
  D:0002H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         ENDDO         
  C:16AFH         LINE#         161
  C:16B1H         LINE#         162
  C:16B1H         LINE#         164
  C:16B3H         LINE#         165
  C:16B3H         LINE#         166
  C:16B7H         LINE#         167
  C:16B7H         LINE#         168
  C:16BAH         LINE#         169
  C:16BCH         LINE#         170
  C:16BCH         LINE#         171
  C:16C1H         LINE#         173
  C:16C5H         LINE#         174
  C:16C9H         LINE#         175
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLEAR
  C:173AH         LINE#         177
  C:173AH         LINE#         178
  C:173AH         LINE#         179
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  C:16F3H         LINE#         184
  C:16F3H         LINE#         185
  C:16F3H         LINE#         186
  C:16F8H         LINE#         187
  C:16FDH         LINE#         188
  -------         ENDPROC       OLED_ON
  -------         PROC          OLED_OFF
  C:1727H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  10:20:46  PAGE 8


  C:1727H         LINE#         193
  C:1727H         LINE#         194
  C:1729H         LINE#         195
  C:172CH         LINE#         196
  -------         ENDPROC       OLED_OFF
  -------         PROC          _OLED_SHOWSTRING
  D:001BH         SYMBOL        x
  D:001CH         SYMBOL        y
  D:001DH         SYMBOL        ch
  -------         DO            
  D:0020H         SYMBOL        c
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:1293H         LINE#         199
  C:129DH         LINE#         200
  C:129DH         LINE#         201
  C:12A4H         LINE#         202
  C:12B5H         LINE#         203
  C:12B5H         LINE#         204
  C:12B9H         LINE#         205
  C:12C0H         LINE#         206
  C:12C0H         LINE#         207
  C:12C3H         LINE#         208
  C:12C5H         LINE#         209
  C:12C5H         LINE#         210
  C:12CCH         LINE#         211
  C:12CFH         LINE#         212
  C:12F4H         LINE#         213
  C:12FDH         LINE#         214
  C:1300H         LINE#         215
  C:1325H         LINE#         216
  C:132BH         LINE#         217
  C:132DH         LINE#         218
  C:1330H         LINE#         219
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWHALFSTRING
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        ch
  -------         DO            
  D:0018H         SYMBOL        c
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:1430H         LINE#         222
  C:143AH         LINE#         223
  C:143AH         LINE#         224
  C:1441H         LINE#         225
  C:1452H         LINE#         226
  C:1452H         LINE#         227
  C:1456H         LINE#         228
  C:145DH         LINE#         229
  C:145DH         LINE#         230
  C:1460H         LINE#         231
  C:1462H         LINE#         232
  C:1462H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  10:20:46  PAGE 9


  C:1469H         LINE#         234
  C:146CH         LINE#         235
  C:1491H         LINE#         236
  C:1497H         LINE#         237
  C:1499H         LINE#         238
  C:149BH         LINE#         239
  -------         ENDPROC       _OLED_SHOWHALFSTRING
  -------         PROC          _OLED_SHOWCN
  D:001BH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        N
  -------         DO            
  D:0002H         SYMBOL        wm
  D:001CH         SYMBOL        adder
  -------         ENDDO         
  C:15ECH         LINE#         241
  C:15F0H         LINE#         242
  C:15F0H         LINE#         243
  C:15F2H         LINE#         244
  C:15FCH         LINE#         245
  C:1601H         LINE#         246
  C:1603H         LINE#         247
  C:1603H         LINE#         248
  C:1606H         LINE#         249
  C:160EH         LINE#         250
  C:1612H         LINE#         251
  C:161AH         LINE#         252
  C:161CH         LINE#         253
  C:161CH         LINE#         254
  C:161FH         LINE#         255
  C:1627H         LINE#         256
  C:162BH         LINE#         257
  -------         ENDPROC       _OLED_SHOWCN
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:149CH         LINE#         264
  C:14A0H         LINE#         265
  C:14A0H         LINE#         266
  C:14A5H         LINE#         269
  C:14ABH         LINE#         270
  C:14B6H         LINE#         272
  C:14C0H         LINE#         273
  C:14C9H         LINE#         274
  C:14C9H         LINE#         275
  C:14D0H         LINE#         276
  C:14DAH         LINE#         277
  C:14DAH         LINE#         278
  C:14F6H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  10:20:46  PAGE 10


  C:14FAH         LINE#         280
  C:14FEH         LINE#         281
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_DRAWBMP_TEST
  C:13C2H         LINE#         283
  C:13C2H         LINE#         284
  C:13C2H         LINE#         286
  C:13C7H         LINE#         288
  C:13DBH         LINE#         290
  C:13E6H         LINE#         291
  C:13EBH         LINE#         293
  C:1400H         LINE#         294
  C:140BH         LINE#         296
  C:1410H         LINE#         298
  C:1425H         LINE#         299
  -------         ENDPROC       OLED_DRAWBMP_TEST
  -------         ENDMOD        OLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15A3H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:001BH         SYMBOL        ms
  -------         DO            
  D:001FH         SYMBOL        a
  -------         ENDDO         
  C:15A3H         LINE#         4
  C:15ABH         LINE#         5
  C:15ABH         LINE#         7
  C:15B9H         LINE#         8
  C:15B9H         LINE#         9
  C:15C4H         LINE#         10
  C:15D1H         LINE#         11
  C:15E9H         LINE#         12
  C:15EBH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:1556H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:158CH         PUBLIC        ?C?LLDIIDATA
  C:1583H         PUBLIC        ?C?LLDIIDATA1
  C:1585H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=36.0 xdata=0 code=5951
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
