BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2025  15:49:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\OLED.obj, .\Objects\DS18B20.obj, .\Obje
>> cts\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_OLED_SHOWSIGNEDNUM?OLED
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            DATA    0018H     0007H     UNIT         ?DT?_OLED_SHOWHEXNUM?OLED
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_OLED_SHOWBINNUM?OLED
            DATA    0027H     0004H     UNIT         ?DT?MAIN
            DATA    002BH     0002H     UNIT         ?DT?DS18B20
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?CO?OLED
            CODE    05F3H     035FH     UNIT         ?C?LIB_CODE
            CODE    0952H     00A6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    09F8H     00A2H     UNIT         ?PR?DS18B20_GET_TEMPREATURE?DS18B20
            CODE    0A9AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B26H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    0BA1H     006AH     UNIT         ?PR?_OLED_SHOWSIGNEDNUM?OLED
            CODE    0C0BH     005FH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0C6AH     0059H     UNIT         ?PR?_OLED_SHOWHEXNUM?OLED
            CODE    0CC3H     0053H     UNIT         ?PR?START_F?MAIN
            CODE    0D16H     004CH     UNIT         ?PR?_OLED_SHOWBINNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 2


            CODE    0D62H     0048H     UNIT         ?CO?MAIN
            CODE    0DAAH     0041H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0DEBH     0030H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0E1BH     002EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0E49H     002DH     UNIT         ?PR?DATA_REFLESH?MAIN
            CODE    0E76H     002BH     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    0EA1H     002BH     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0ECCH     0027H     UNIT         ?PR?START_S?MAIN
            CODE    0EF3H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0F19H     0026H     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    0F3FH     0024H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    0F63H     001EH     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    0F81H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F9DH     0019H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0FB6H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0FCAH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    0FDAH     000EH     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    0FE8H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    0FF1H     0008H     UNIT         ?C_INITSEG
            CODE    0FF9H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1000H     0003H     UNIT         ?PR?LED_ON?MAIN
            CODE    1003H     0003H     UNIT         ?PR?LED_OFF?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?START_F?MAIN
  +--> ?PR?START_S?MAIN
  +--> ?PR?DS18B20_GET_TEMPREATURE?DS18B20
  +--> ?PR?DATA_REFLESH?MAIN
  +--> ?PR?LED_ON?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?LED_OFF?MAIN

?PR?OLED_INIT?OLED                          -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WRITECOMMAND?OLED                 -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                    -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 3



?PR?IIC_WAIT_ACK?OLED                       -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?OLED_CLEAR?OLED                         -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED                    -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?START_F?MAIN                            -----    -----      0010H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?DS18B20_GET_TEMPREATURE?DS18B20
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_SHOWSTRING?OLED                   -----    -----      0011H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                     -----    -----      0017H    0001H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?DS18B20_GET_TEMPREATURE?DS18B20         -----    -----      0011H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITE_DS18B20?DS18B20                  -----    -----      0013H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?READ_DS18B20?DS18B20                    -----    -----      0013H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?START_S?MAIN                            -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?DATA_REFLESH?MAIN                       -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_OLED_SHOWNUM?OLED                      -----    -----      0010H    0006H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                          -----    -----      0016H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A9AH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A9DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A9AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A9AH         LINE#         133
  C:0A9CH         LINE#         134
  C:0A9DH         LINE#         135
  C:0A9EH         LINE#         136
  C:0AA0H         LINE#         185
  C:0AA3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1003H         PUBLIC        LED_OFF
  D:0027H         PUBLIC        HT
  D:0028H         PUBLIC        LT
  D:0029H         PUBLIC        MT
  C:0B26H         PUBLIC        main
  C:0CC3H         PUBLIC        Start_F
  D:002AH         PUBLIC        TMAX
  C:0ECCH         PUBLIC        Start_S
  C:0E49H         PUBLIC        DATA_Reflesh
  C:1000H         PUBLIC        LED_ON
  B:00A0H.5       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 5


  -------         PROC          LED_ON
  C:1000H         LINE#         14
  C:1000H         LINE#         15
  C:1000H         LINE#         16
  C:1002H         LINE#         17
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:1003H         LINE#         19
  C:1003H         LINE#         20
  C:1003H         LINE#         21
  C:1005H         LINE#         22
  -------         ENDPROC       LED_OFF
  -------         PROC          START_F
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0CC3H         LINE#         25
  C:0CC3H         LINE#         26
  C:0CC3H         LINE#         28
  C:0CD0H         LINE#         29
  C:0CDDH         LINE#         30
  C:0CE0H         LINE#         31
  C:0CE3H         LINE#         32
  C:0CE3H         LINE#         33
  C:0CF0H         LINE#         34
  C:0CFDH         LINE#         35
  C:0D0AH         LINE#         36
  C:0D13H         LINE#         37
  -------         ENDPROC       START_F
  -------         PROC          START_S
  C:0ECCH         LINE#         40
  C:0ECCH         LINE#         41
  C:0ECCH         LINE#         42
  C:0ED9H         LINE#         43
  C:0EE6H         LINE#         44
  -------         ENDPROC       START_S
  -------         PROC          DATA_REFLESH
  C:0E49H         LINE#         47
  C:0E49H         LINE#         48
  C:0E49H         LINE#         49
  C:0E58H         LINE#         50
  C:0E67H         LINE#         51
  -------         ENDPROC       DATA_REFLESH
  -------         PROC          MAIN
  C:0B26H         LINE#         54
  C:0B26H         LINE#         55
  C:0B26H         LINE#         56
  C:0B29H         LINE#         57
  C:0B2CH         LINE#         58
  C:0B2FH         LINE#         59
  C:0B2FH         LINE#         60
  C:0B2FH         LINE#         61
  C:0B32H         LINE#         62
  C:0B3FH         LINE#         63
  C:0B53H         LINE#         64
  C:0B60H         LINE#         66
  C:0B63H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 6


  C:0B7DH         LINE#         69
  C:0B7DH         LINE#         70
  C:0B80H         LINE#         71
  C:0B8DH         LINE#         72
  C:0B8FH         LINE#         74
  C:0B8FH         LINE#         75
  C:0B92H         LINE#         76
  C:0B9FH         LINE#         77
  C:0B9FH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C6AH         PUBLIC        _OLED_ShowHexNum
  C:0F73H         PUBLIC        _OLED_WriteData
  C:0952H         PUBLIC        OLED_Init
  C:0E1BH         PUBLIC        _OLED_ShowString
  C:0C0BH         PUBLIC        _OLED_ShowChar
  C:0F47H         PUBLIC        _OLED_SetCursor
  C:0BA1H         PUBLIC        _OLED_ShowSignedNum
  C:0EFAH         PUBLIC        _Write_IIC_Byte
  C:0DFBH         PUBLIC        _OLED_Pow
  C:0FD5H         PUBLIC        IIC_Wait_Ack
  C:0FE8H         PUBLIC        IIC_Start
  C:0FDAH         PUBLIC        _OLED_WriteCommand
  C:0DAAH         PUBLIC        _OLED_ShowNum
  C:0FF9H         PUBLIC        IIC_Stop
  B:0080H.1       PUBLIC        OLED_SDA
  C:0003H         PUBLIC        OLED_F8x16
  B:0080H.0       PUBLIC        OLED_SCL
  C:0F9DH         PUBLIC        OLED_Clear
  C:0D16H         PUBLIC        _OLED_ShowBinNum
  -------         PROC          IIC_START
  C:0FE8H         LINE#         6
  C:0FE8H         LINE#         7
  C:0FE8H         LINE#         8
  C:0FEAH         LINE#         9
  C:0FECH         LINE#         10
  C:0FEEH         LINE#         11
  C:0FF0H         LINE#         12
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0FF9H         LINE#         14
  C:0FF9H         LINE#         15
  C:0FF9H         LINE#         16
  C:0FFBH         LINE#         17
  C:0FFDH         LINE#         18
  C:0FFFH         LINE#         19
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          IIC_WAIT_ACK
  C:0FD5H         LINE#         21
  C:0FD5H         LINE#         22
  C:0FD5H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 7


  C:0FD7H         LINE#         24
  C:0FD9H         LINE#         25
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        send
  D:0007H         SYMBOL        adata
  -------         ENDDO         
  C:0EFAH         LINE#         27
  C:0EFAH         LINE#         28
  C:0EFAH         LINE#         31
  C:0EFAH         LINE#         32
  C:0EFCH         LINE#         33
  C:0EFEH         LINE#         34
  C:0EFEH         LINE#         35
  C:0F00H         LINE#         36
  C:0F03H         LINE#         37
  C:0F06H         LINE#         38
  C:0F06H         LINE#         39
  C:0F08H         LINE#         40
  C:0F0AH         LINE#         42
  C:0F0AH         LINE#         43
  C:0F0CH         LINE#         44
  C:0F0CH         LINE#         45
  C:0F10H         LINE#         46
  C:0F12H         LINE#         47
  C:0F14H         LINE#         48
  C:0F18H         LINE#         49
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0004H         SYMBOL        Command
  C:0FDAH         LINE#         51
  C:0FDAH         LINE#         52
  C:0FDAH         LINE#         53
  C:0FDAH         LINE#         54
  C:0FDDH         LINE#         55
  C:0FE0H         LINE#         56
  C:0FE2H         LINE#         57
  C:0FE2H         LINE#         58
  C:0FE2H         LINE#         59
  C:0FE5H         LINE#         60
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _OLED_WRITEDATA
  D:0004H         SYMBOL        Data
  C:0F73H         LINE#         63
  C:0F73H         LINE#         64
  C:0F73H         LINE#         65
  C:0F73H         LINE#         66
  C:0F76H         LINE#         67
  C:0F79H         LINE#         68
  C:0F7BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 8


  C:0F7BH         LINE#         70
  C:0F7BH         LINE#         71
  C:0F7EH         LINE#         72
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:0F47H         LINE#         75
  C:0F49H         LINE#         76
  C:0F49H         LINE#         77
  C:0F50H         LINE#         78
  C:0F5CH         LINE#         79
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F9DH         LINE#         82
  C:0F9DH         LINE#         83
  C:0F9DH         LINE#         85
  C:0F9FH         LINE#         86
  C:0F9FH         LINE#         87
  C:0FA6H         LINE#         88
  C:0FA8H         LINE#         89
  C:0FA8H         LINE#         90
  C:0FADH         LINE#         91
  C:0FB1H         LINE#         92
  C:0FB5H         LINE#         93
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0017H         SYMBOL        Line
  D:0001H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C0BH         LINE#         95
  C:0C11H         LINE#         96
  C:0C11H         LINE#         98
  C:0C19H         LINE#         99
  C:0C1BH         LINE#         100
  C:0C1BH         LINE#         101
  C:0C39H         LINE#         102
  C:0C3DH         LINE#         103
  C:0C45H         LINE#         104
  C:0C47H         LINE#         105
  C:0C47H         LINE#         106
  C:0C65H         LINE#         107
  C:0C69H         LINE#         108
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0011H         SYMBOL        Line
  D:0012H         SYMBOL        Column
  D:0013H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 9


  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0E1BH         LINE#         110
  C:0E25H         LINE#         111
  C:0E25H         LINE#         113
  C:0E3AH         LINE#         114
  C:0E3AH         LINE#         115
  C:0E44H         LINE#         116
  C:0E48H         LINE#         117
  -------         ENDPROC       _OLED_SHOWSTRING
  C:0DF6H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0DF6H         SYMBOL        L?0066
  -------         PROC          _OLED_POW
  D:0016H         SYMBOL        X
  D:0002H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0DFBH         LINE#         119
  C:0E03H         LINE#         120
  C:0E03H         LINE#         121
  C:0E07H         LINE#         122
  C:0E11H         LINE#         123
  C:0E11H         LINE#         124
  C:0E18H         LINE#         125
  C:0E1AH         LINE#         126
  C:0E1AH         LINE#         127
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0010H         SYMBOL        Line
  D:0011H         SYMBOL        Column
  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0DAAH         LINE#         130
  C:0DB2H         LINE#         131
  C:0DB2H         LINE#         133
  C:0DBCH         LINE#         134
  C:0DBCH         LINE#         135
  C:0DE6H         LINE#         136
  C:0DEAH         LINE#         137
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSIGNEDNUM
  D:0008H         SYMBOL        Line
  D:0009H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Number1
  -------         ENDDO         
  C:0BA1H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 10


  C:0BA9H         LINE#         140
  C:0BA9H         LINE#         143
  C:0BB0H         LINE#         144
  C:0BB0H         LINE#         145
  C:0BB5H         LINE#         146
  C:0BBBH         LINE#         147
  C:0BBDH         LINE#         149
  C:0BBDH         LINE#         150
  C:0BC6H         LINE#         151
  C:0BD1H         LINE#         152
  C:0BD1H         LINE#         153
  C:0BDBH         LINE#         154
  C:0BDBH         LINE#         155
  C:0C06H         LINE#         156
  C:0C0AH         LINE#         157
  -------         ENDPROC       _OLED_SHOWSIGNEDNUM
  -------         PROC          _OLED_SHOWHEXNUM
  D:0018H         SYMBOL        Line
  D:0019H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0C6AH         LINE#         159
  C:0C72H         LINE#         160
  C:0C72H         LINE#         162
  C:0C7CH         LINE#         163
  C:0C7CH         LINE#         164
  C:0CA1H         LINE#         165
  C:0CA8H         LINE#         166
  C:0CA8H         LINE#         167
  C:0CAFH         LINE#         168
  C:0CB1H         LINE#         170
  C:0CB1H         LINE#         171
  C:0CBEH         LINE#         172
  C:0CBEH         LINE#         173
  C:0CC2H         LINE#         174
  -------         ENDPROC       _OLED_SHOWHEXNUM
  -------         PROC          _OLED_SHOWBINNUM
  D:0021H         SYMBOL        Line
  D:0022H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0D16H         LINE#         176
  C:0D1EH         LINE#         177
  C:0D1EH         LINE#         179
  C:0D28H         LINE#         180
  C:0D28H         LINE#         181
  C:0D5DH         LINE#         182
  C:0D61H         LINE#         183
  -------         ENDPROC       _OLED_SHOWBINNUM
  -------         PROC          OLED_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0952H         LINE#         185
  C:0952H         LINE#         186
  C:0952H         LINE#         188
  C:0955H         LINE#         189
  C:0955H         LINE#         190
  C:0963H         LINE#         191
  C:096EH         LINE#         192
  C:0973H         LINE#         193
  C:0978H         LINE#         194
  C:097DH         LINE#         195
  C:0982H         LINE#         196
  C:0987H         LINE#         197
  C:098CH         LINE#         198
  C:0991H         LINE#         199
  C:0996H         LINE#         200
  C:099BH         LINE#         201
  C:09A0H         LINE#         202
  C:09A5H         LINE#         203
  C:09AAH         LINE#         204
  C:09AFH         LINE#         205
  C:09B4H         LINE#         207
  C:09B9H         LINE#         208
  C:09BEH         LINE#         210
  C:09C3H         LINE#         211
  C:09C8H         LINE#         213
  C:09CDH         LINE#         214
  C:09D2H         LINE#         216
  C:09D7H         LINE#         217
  C:09DCH         LINE#         219
  C:09E1H         LINE#         220
  C:09E6H         LINE#         222
  C:09EBH         LINE#         223
  C:09F0H         LINE#         225
  C:09F5H         LINE#         227
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0F19H         PUBLIC        Read_DS18B20
  C:0E76H         PUBLIC        _Write_DS18B20
  B:00A0H.4       PUBLIC        DS
  D:002BH         PUBLIC        DS18B20_Tempreature
  C:0EA1H         PUBLIC        init_ds18b20
  C:09F8H         PUBLIC        DS18B20_Get_Tempreature
  -------         PROC          _WRITE_DS18B20
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0E76H         LINE#         11
  C:0E78H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 12


  C:0E78H         LINE#         14
  C:0E7BH         LINE#         15
  C:0E7BH         LINE#         16
  C:0E7DH         LINE#         17
  C:0E82H         LINE#         18
  C:0E89H         LINE#         19
  C:0E8BH         LINE#         20
  C:0E91H         LINE#         21
  C:0E9AH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        dat
  -------         ENDDO         
  C:0F19H         LINE#         26
  C:0F19H         LINE#         27
  C:0F19H         LINE#         31
  C:0F1CH         LINE#         32
  C:0F1CH         LINE#         33
  C:0F1EH         LINE#         34
  C:0F24H         LINE#         35
  C:0F26H         LINE#         36
  C:0F29H         LINE#         37
  C:0F29H         LINE#         38
  C:0F2CH         LINE#         39
  C:0F2CH         LINE#         40
  C:0F33H         LINE#         41
  C:0F3CH         LINE#         42
  C:0F3EH         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0EA1H         LINE#         46
  C:0EA1H         LINE#         47
  C:0EA1H         LINE#         48
  C:0EA3H         LINE#         50
  C:0EA5H         LINE#         51
  C:0EACH         LINE#         52
  C:0EAEH         LINE#         53
  C:0EB5H         LINE#         54
  C:0EB7H         LINE#         55
  C:0EBEH         LINE#         56
  C:0EC2H         LINE#         57
  C:0EC9H         LINE#         59
  C:0ECBH         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_GET_TEMPREATURE
  -------         DO            
  D:0011H         SYMBOL        LSB
  D:0012H         SYMBOL        MSB
  -------         ENDDO         
  C:09F8H         LINE#         62
  C:09F8H         LINE#         63
  C:09F8H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 13


  C:09FFH         LINE#         66
  C:0A02H         LINE#         67
  C:0A09H         LINE#         68
  C:0A0EH         LINE#         69
  C:0A13H         LINE#         70
  C:0A1AH         LINE#         72
  C:0A1DH         LINE#         73
  C:0A24H         LINE#         74
  C:0A29H         LINE#         75
  C:0A2EH         LINE#         76
  C:0A33H         LINE#         77
  C:0A38H         LINE#         78
  C:0A3BH         LINE#         80
  C:0A43H         LINE#         81
  C:0A49H         LINE#         82
  C:0A49H         LINE#         83
  C:0A64H         LINE#         84
  C:0A99H         LINE#         85
  C:0A99H         LINE#         87
  -------         ENDPROC       DS18B20_GET_TEMPREATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F81H         PUBLIC        _delay_ms
  C:0FB6H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0FB6H         LINE#         5
  C:0FB6H         LINE#         6
  C:0FB6H         LINE#         8
  C:0FBFH         LINE#         9
  C:0FBFH         LINE#         10
  C:0FC0H         LINE#         11
  C:0FC1H         LINE#         12
  C:0FC2H         LINE#         13
  C:0FC9H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0F81H         LINE#         16
  C:0F81H         LINE#         17
  C:0F81H         LINE#         20
  C:0F8AH         LINE#         21
  C:0F8AH         LINE#         22
  C:0F8BH         LINE#         23
  C:0F8CH         LINE#         24
  C:0F8DH         LINE#         25
  C:0F8FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2025  15:49:58  PAGE 14


  C:0F91H         LINE#         28
  C:0F91H         LINE#         29
  C:0F93H         LINE#         30
  C:0F95H         LINE#         31
  C:0F9CH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:05FAH         PUBLIC        ?C?FPADD
  C:05F6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:06EBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:07FBH         PUBLIC        ?C?FCASTC
  C:07F6H         PUBLIC        ?C?FCASTI
  C:07F1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:082FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:08B0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:08DDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0944H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=44.1 xdata=0 code=4102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
